[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tempclone/cli.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
